<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/main"
       android:icon="@drawable/ic_baseline_person_24"
       android:title=""/>
    <item
        android:id="@+id/friend"
        android:icon="@drawable/group_mark"
        android:title=""/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/place"
        android:title=""/>
    <item
        android:id="@+id/etcetra"
        android:icon="@drawable/setting"
        android:title="" />


</menu>