<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/main"
       android:icon="@drawable/ic_baseline_person_24"
       android:title="개인"/>
    <item
        android:id="@+id/friend"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="그룹"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="방문장소"/>
    <item
        android:id="@+id/etcetra"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"/>


</menu>