<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/frag_etcetra"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_etcetra_gongzi"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="공지사항"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림설정"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_alarm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구관리"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_manageFriend"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인/보안"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_secure"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보수정"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_editInfo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_userOut"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_logOut"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/frag_edit_view"
        android:visibility="invisible"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/et_frag_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            app:layout_constraintBottom_toTopOf="@+id/et_frag_edit_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_frag_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="01011111111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_frag_edit_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_frag_edit_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

