<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_etcetra"
    android:background="@drawable/main_rect"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/frag_etcetra"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_etcetra_gongzi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="공지사항"
            android:fontFamily="@font/wmp_regular"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:text="알림설정"
            android:fontFamily="@font/wmp_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_alarm"/>
        <TextView
            android:text="친구관리"
            android:fontFamily="@font/wmp_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_manageFriend"/>
        <TextView
            android:text="개인/보안"
            android:fontFamily="@font/wmp_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_secure"/>
        <TextView
            android:text="회원정보수정"
            android:fontFamily="@font/wmp_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_editInfo"/>
        <TextView
            android:text="회원탈퇴"
            android:fontFamily="@font/wmp_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_userOut"/>
        <TextView
            android:text="로그아웃"
            android:fontFamily="@font/wmp_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:id="@+id/tv_etcetra_logOut"/>

    </LinearLayout>



</FrameLayout>

